# server {
#     listen 443;
#     server_name tp6.lovedj.top;
#     ssl on;
#     root /usr/share/nginx/html/tp6_redis/public;

#     ssl_certificate "/etc/pki/nginx/tp6_lovedj_top/5057062_tp6.lovedj.top.pem";
#     ssl_certificate_key "/etc/pki/nginx/tp6_lovedj_top/5057062_tp6.lovedj.top.key";
#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout  10m;
#     ssl_ciphers PROFILE=SYSTEM;
#     ssl_prefer_server_ciphers on;

#     access_log "/var/log/nginx/tp6_lovedj_top/access.log";
#     error_log "/var/log/nginx/tp6_lovedj_top/error.log";

#     index index.php;

#     charset utf-8;

#     # location / {
#     # if (!-e $request_filename) {
#     #         rewrite  ^(.*)$  /index.php?s=/$1  last;
#     #     }
#     # }

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }

#     error_page 404 /index.php;

#     location ~ \.php$ {
#         fastcgi_pass unix:/var/opt/remi/php74/run/php-fpm/www.sock;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }

# server {
#     listen 80;
#     server_name tp6.lovedj.top;
#     rewrite ^(.*)$ https://$host$1 permanent;
#     location / {
#         index index.html index.htm;
#     }
# }


server {
    listen       80;
    server_name  api.lovedj.top;
    root /usr/share/nginx/html/tp6_stabilization/public;
    index index.php index.html index.htm;
    access_log "/var/log/nginx/tp6_lovedj_top/access.log";
    error_log "/var/log/nginx/tp6_lovedj_top/error.log";
    location / {
        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php/$1 last;    
        }
    }
    error_page 404 /index.php;
    location ~ \.php(.*)$ {
        fastcgi_pass unix:/var/opt/remi/php74/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}