# http
# server {
#     listen 80;
#     server_name blog.lovedj.top;
#     root /usr/share/nginx/html/Laravel8/public;

#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Content-Type-Options "nosniff";

#     # ssl_certificate "/etc/pki/nginx/blog_lovedj_top/4965912_blog.lovedj.top.pem";
#     # ssl_certificate_key "/etc/pki/nginx/blog_lovedj_top/4965912_blog.lovedj.top.key";
#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout  10m;
#     ssl_ciphers PROFILE=SYSTEM;
#     ssl_prefer_server_ciphers on;

#     index index.php;

#     charset utf-8;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }

#     error_page 404 /index.php;

#     location ~ \.php$ {
#         fastcgi_pass unix:/var/opt/remi/php74/run/php-fpm/www.sock;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }


server {
    listen 443;
    server_name blog.lovedj.top;    
    ssl on;
    root /usr/share/nginx/html/Laravel8/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    ssl_certificate "/etc/pki/nginx/blog_lovedj_top/4965912_blog.lovedj.top.pem";
    ssl_certificate_key "/etc/pki/nginx/blog_lovedj_top/4965912_blog.lovedj.top.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    access_log "/var/log/nginx/blog_lovedj_top/access.log";
    error_log "/var/log/nginx/blog_lovedj_top/error.log";
    
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/opt/remi/php74/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 80;
    server_name blog.lovedj.top;
    rewrite ^(.*)$ https://$host$1 permanent;
    location / {
        index index.html index.htm;
    }
}
